<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Shreyas Kalkunte Satish">
        <meta name="description" content="About the website creator">
        <link rel="icon" href="logo.png" type="image/x-icon">
        <link rel="stylesheet" href="about.css">
        <title>About Shreyas</title>
    </head>
    <body>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button onclick="window.location.href='index.html'" style="background-color:black; color:whitesmoke">Click here to open homepage</button>        
        <h1>Hey, I am Shreyas!</h1>
        <p>I am the offical founder of <strong>DaNoobbruh Productions.</strong>I am an aspiring computer scientist and wish to pursue my dreams in computing. I am an intermediate coder, kickstarting my career by starting off coding on a simple program- scratch! Subscribe to my channel on youtube <a href="https://www.youtube.com/channel/UC-QUAjG8emBjkwBrxsQfbwA">here</a> to view more educational videos!</p>
        <img src="shreyaspic.jpg" width="400px" length="150px">
        <hr>
        <h2>Founding of Thumbtrack</h2>
        <p>Thumbtrack is our brand new creation. It is found on Scratch. Check it out now!</p>
        <h2><strong>DaNoobbruh Production House FAQ</strong></h2>
        <p>Here are some frequently asked questions!</p>
    </body>
</html>